{
  "name": "self-introduction-site",
  "version": "1.0.0",
  "description": "自己紹介サイト",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=16.13.2"
  },
  "devDependencies": {
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "start": "php -S localhost:8000"
  }
}
