{
    "name": "user/composertest",
    "autoload": {
        "psr-4": {
            "User\\Composertest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "nesbot/carbon": "^2.72"
    }
}
